include "../application.conf"

application {
  mode = dev
  log = TRACE
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = ${JDBC_DATABASE_URL}
slick.dbs.default.db.user = ${JDBC_DATABASE_USER}
slick.dbs.default.db.password = ${JDBC_DATABASE_PASSWORD}

api {
  default_scope = "user"
  clients {
    admin {
      redirect_uri = "http://localhost:4300/"
    }
    sos-ui {
      redirect_uri = "http://localhost:4200/"
      first_login = "http://localhost:4200/welcome"
    }
  }
}

aws {
  accessKeyId =  ${AWS_ACCESS_KEY_ID}
  secretKey = ${AWS_SECRET_KEY}
}

s3 {
  region = "eu-central-1"
  pathStyleAccess = false
}

seeding {
  user {
    email = "dummy@example.com"
    password = ${?DUMMY_USER_PWD}
  }
}

braintree {
  merchant_id = ${?BRAINTREE_MERCHANT_ID}
  public_key = ${?BRAINTREE_PUBLIC_KEY}
  private_key = ${?BRAINTREE_PRIVATE_KEY}
  environment = ${?BRAINTREE_ENVIRONMENT}
}

play.mailer {
  from = "Your Organization <support@example.com>"
  host = ${?MAILER_HOST}
  mock = true
}


